.wrapper {
  height: 80vh;
  width: 100vw;
  background-color: white;
}

.container {
  margin: 0 90px;
}

.content {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content h2 {
  text-align: center;
  font-size: 30px;
}

.timelines {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
}

.timeline {
  display: flex;
  gap: 18px;
}

.circleNumber {
  height: 100%;
  width: 40%;
}

.circle {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #8c1515;
  text-align: center;
  line-height: 35px;
  font-size: 22px;
  color: #8c1515;
}

.circleDesc {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.circleText {
  font-size: 22px;
  color: #002147;
  font-weight: 600;
}

.timelineText {
  line-height: 25px;
  font-size: 14px;
  color: rgb(109, 109, 109);
}
