.container {
  margin-top: 68px;
  overflow: hidden;
  width: 100vw;
  height: 540px;
  background-image: url("../assets/event-background.jpg");
  background-size: cover;
}

.content {
  margin: 50px 90px;
}

.content header {
  display: flex;
  align-items: center;
  color: white;
  gap: 10px;
  /* margin-right: 5px; */
}

.content header h1 {
  font-size: 40px;
}

.content header p span {
  border-bottom: 2px solid white;
}

.content header p {
  margin-top: 5px;
  padding-bottom: 5px;
  display: inline-block;
}

.content header p::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fffefe;
  transition: width 0.5s;
}

.content header p:hover::after {
  width: 100%;
}

.events {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  margin-top: 40px;
}

.event {
  background: white;
  padding: 35px;
}

.event ul {
  display: flex;
  width: 100vw;
}

.eventsContent {
  margin-left: 25px;
}

.event ul .date {
  padding: 10px 20px;
  border: 2px solid #8c1515;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* position: relative; */
}

.date h2 {
  font-size: 35px;
  color: #8c1515;
}

.date p {
  font-size: 15px;
  color: #686666;
}

.topSimble {
  display: flex;
  position: absolute;
  margin-bottom: 83px;
  /* bottom: 70px; */
}

.simble {
  margin: 0 19px;
  background-color: #8c1515;
  width: 2px;
  height: 13px;
}

.eventInfo {
  display: flex;
  justify-content: start;
  gap: 25px;
  font-size: 14px;
  letter-spacing: 1px;
}

.dateInfo {
  display: flex;
  gap: 6px;
}

.locationInfo {
  display: flex;
  gap: 6px;
}

.eventDetails p {
  margin-right: 800px;
  font-size: 20px;
  margin-top: 10px;
  color: #002147;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* start showing ellipsis when 3rd line is reached */
  white-space: pre-wrap;
  overflow: hidden;
}

.eventDetails p:hover {
  color: #8c1515;
}
